{
  "name": "Binzheng Zhang",
  "short_name": "Binzheng Zhang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/site-logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
